# cautious-octo-broccoli

./: .gitattributes  .gitignore  PLAN.md  README.md
NoitaQuicksaveDll/: GameMessages.cpp  GameMessages.h  InputPoller.cs  Logger.cpp  Logger.cs  Logger.h  NoitaQuicksave.cpp  NoitaQuicksaveDll.csproj  NoitaQuicksaveDll.vcxproj  SaveFinder.cpp  SaveFinder.h  SaveManager.cpp  SaveManager.cs  SaveManager.h  Startup.cs  Utility.cpp  Utility.h  lua51_exports.def
NoitaQuicksaveHelper/: KeyboardHook.cs  NoitaController.cs  NoitaQuicksaveHelper.csproj  Program.cs  SaveManager.cs  SignalSender.cs
noita-quicksave/: init.lua  mod.xml
noita-quicksave/files/: quicksave.lua
